 python replay_checkpoint.py /home/mulong/ray_results/PPO_cache_guessing_game_env_fix_2022-03-26_11-34-31vlkfvhc5/checkpoint_000409/checkpoint-409
2022-03-26 18:20:29,324 WARNING deprecation.py:45 -- DeprecationWarning: `ray.rllib.utils.torch_ops.[...]` has been deprecated. Use `ray.rllib.utils.torch_utils.[...]` instead. This will raise an error in the future!
/
load env configuration in /home/mulong/ray_results/PPO_cache_guessing_game_env_fix_2022-03-26_11-34-31vlkfvhc5/checkpoint_000409/../env.config
{'env': 'cache_guessing_game_env_fix', 'env_config': {'length_violation_reward': -10000, 'double_victim_access_reward': -10, 'victim_access_reward': -10, 'correct_reward': 200, 'wrong_reward': -10000, 'step_reward': -10, 'verbose': 1, 'force_victim_hit': False, 'flush_inst': False, 'allow_victim_multi_access': True, 'allow_empty_victim_access': True, 'attacker_addr_s': 1, 'attacker_addr_e': 8, 'victim_addr_s': 0, 'victim_addr_e': 0, 'reset_limit': 1, 'cache_configs': {'architecture': {'word_size': 1, 'block_size': 1, 'write_back': True}, 'cache_1': {'blocks': 8, 'associativity': 8, 'hit_time': 1}, 'mem': {'hit_time': 1000}}}, 'num_gpus': 1, 'num_workers': 1, 'num_envs_per_worker': 1, 'model': {}, 'framework': 'torch'}
2022-03-26 18:20:38,313 INFO services.py:1338 -- View the Ray dashboard at http://127.0.0.1:8267
(RolloutWorker pid=25498)  {'architecture': {'word_size': 1, 'block_size': 1, 'write_back': True}, 'cache_1': {'blocks': 8, 'associativity': 8, 'hit_time': 1}, 'mem': {'hit_time': 1000}} 
(RolloutWorker pid=25498) Initializing...
(RolloutWorker pid=25498)  Reset... 
(RolloutWorker pid=25498)  victim has empty access 
(RolloutWorker pid=25498) 2022-03-26 18:20:46,078       WARNING deprecation.py:45 -- DeprecationWarning: `ray.rllib.utils.torch_ops.[...]` has been deprecated. Use `ray.rllib.utils.torch_utils.[...]` instead. This will raise an error in the future!
(RolloutWorker pid=25498) Load config from JSON
(RolloutWorker pid=25498) total_loss
(RolloutWorker pid=25498) tensor(0., grad_fn=<MeanBackward0>)
(RolloutWorker pid=25498) div_loss
(RolloutWorker pid=25498) 0
total_loss
tensor(0., device='cuda:0', grad_fn=<MeanBackward0>)
div_loss
0
2022-03-26 18:20:49,593 INFO trainable.py:124 -- Trainable.setup took 19.932 seconds. If your trainable is slow to initialize, consider setting reuse_actors=True to reduce actor creation overheads.
2022-03-26 18:20:49,594 WARNING util.py:57 -- Install gputil for GPU system monitoring.
2022-03-26 18:20:49,637 INFO trainable.py:467 -- Restored on 198.82.230.72 from checkpoint: /home/mulong/ray_results/PPO_cache_guessing_game_env_fix_2022-03-26_11-34-31vlkfvhc5/checkpoint_000409/checkpoint-409
2022-03-26 18:20:49,638 INFO trainable.py:475 -- Current state after restoring: {'_iteration': 409, '_timesteps_total': 0, '_time_total': 15714.79934501648, '_episodes_total': 78840}
Load config from JSON
 {'architecture': {'word_size': 1, 'block_size': 1, 'write_back': True}, 'cache_1': {'blocks': 8, 'associativity': 8, 'hit_time': 1}, 'mem': {'hit_time': 1000}} 
Initializing...
 victim address  0 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 4 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 6 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 6 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 8 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 victim access 0 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 3 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 4 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 7 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 6 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 3 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 8 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 4 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 5 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 7 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 5 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 2 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │ 2     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 2 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │ 2     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 victim access 0 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │ 2     │ 0     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 1 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 6     │ 8     │ 3     │ 7     │ 5     │ 2     │ 0     │ 1     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 6 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 6     │ 8     │ 3     │ 7     │ 5     │ 2     │ 0     │ 1     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 correct guess 0 
 correct rate:0.01 
 Reset... 
 victim has empty access 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 4 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 6 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 6 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 8 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 victim empty access! 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 3 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 4 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 7 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 6 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 3 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 8 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 4 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 5 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 7 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 5 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 0     │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 acceee 2 miss 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │ 2     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 2 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │ 2     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 victim empty access! 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │ 2     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 access 1 hit 


┌cache_1┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │ Way 0 │ Way 1 │ Way 2 │ Way 3 │ Way 4 │ Way 5 │ Way 6 │ Way 7 │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Set 0 │ 1     │ 4     │ 6     │ 8     │ 3     │ 7     │ 5     │ 2     │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
 Step... 
 correct guess empty access! 