{(0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (12, 2), (3, 0), (0, 0), (56, 2)), True): 3,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (12, 2), (3, 0), (42, 2)), True): 17,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (14, 2), (3, 0), (0, 0), (27, 2)), False): 3,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (14, 2), (3, 0), (0, 0), (56, 2)), True): 22,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (14, 2), (3, 0), (42, 2)), True): 216,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (15, 2), (3, 0), (0, 0), (56, 2)), True): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (15, 2), (3, 0), (42, 2)), True): 4,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (52, 2), (3, 0), (42, 2)), True): 9,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (54, 2), (3, 0), (42, 2)), True): 2,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (12, 2), (3, 0), (42, 2)), True): 13,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (14, 2), (3, 0), (0, 0), (27, 2)), False): 3,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (14, 2), (3, 0), (0, 0), (56, 2)), True): 18,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (14, 2), (3, 0), (42, 2)), True): 138,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (15, 2), (3, 0), (42, 2)), True): 3,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (52, 2), (3, 0), (42, 2)), True): 4,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (54, 2), (3, 0), (42, 2)), True): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (12, 2), (3, 0), (0, 0), (56, 2)), True): 2,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (12, 2), (3, 0), (42, 2)), True): 23,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (14, 2), (3, 0), (0, 0), (1, 0), (56, 2)), False): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (14, 2), (3, 0), (0, 0), (27, 2)), False): 3,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (14, 2), (3, 0), (0, 0), (56, 2)), True): 30,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (14, 2), (3, 0), (42, 2)), True): 275,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (15, 2), (3, 0), (0, 0), (56, 2)), True): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (15, 2), (3, 0), (42, 2)), True): 6,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (52, 2), (3, 0), (42, 2)), True): 11,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (54, 2), (3, 0), (0, 0), (56, 2)), True): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (54, 2), (3, 0), (42, 2)), True): 4,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (12, 2), (3, 0), (0, 0), (56, 2)), True): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (12, 2), (3, 0), (42, 2)), True): 7,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (14, 2), (3, 0), (0, 0), (51, 1), (27, 2)), False): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (14, 2), (3, 0), (0, 0), (56, 2)), True): 5,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (14, 2), (3, 0), (42, 2)), True): 50,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (15, 2), (3, 0), (42, 2)), True): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (52, 2), (3, 0), (0, 0), (56, 2)), True): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (52, 2), (3, 0), (42, 2)), True): 2,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (54, 2), (3, 0), (42, 2)), True): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (12, 2), (3, 0), (42, 2)), True): 4,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (14, 2), (3, 0), (0, 0), (56, 2)), True): 2,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (14, 2), (3, 0), (42, 2)), True): 15,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (15, 2), (3, 0), (0, 0), (56, 2)), True): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (15, 2), (3, 0), (42, 2)), True): 24,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (28, 2), (3, 0), (42, 2)), True): 2,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (52, 2), (3, 0), (0, 0), (56, 2)), True): 4,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (52, 2), (3, 0), (42, 2)), True): 63,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (54, 2), (3, 0), (42, 2)), True): 1,
 (0, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (52, 2), (16, 0), (3, 0), (27, 2)), False): 1,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (12, 2), (3, 1), (20, 2)), False): 1,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (12, 2), (3, 1), (27, 2)), True): 22,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (14, 2), (3, 1), (20, 2)), False): 28,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (14, 2), (3, 1), (27, 2)), True): 222,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (52, 2), (3, 1), (27, 2)), True): 11,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (32, 1), (54, 2), (3, 1), (27, 2)), True): 3,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (12, 2), (3, 1), (20, 2)), False): 2,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (12, 2), (3, 1), (27, 2)), True): 9,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (14, 2), (3, 1), (20, 2)), False): 24,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (14, 2), (3, 1), (27, 2)), True): 146,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (14, 2), (3, 1), (42, 2)), False): 1,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (15, 2), (3, 1), (27, 2)), True): 2,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (52, 2), (3, 1), (27, 2)), True): 4,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (33, 1), (54, 2), (3, 1), (27, 2)), True): 1,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (12, 2), (3, 1), (20, 2)), False): 1,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (12, 2), (3, 1), (27, 2)), True): 19,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (14, 2), (3, 1), (0, 0), (27, 2)), True): 1,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (14, 2), (3, 1), (20, 2)), False): 44,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (14, 2), (3, 1), (27, 2)), True): 288,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (14, 2), (3, 1), (42, 2)), False): 1,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (15, 2), (3, 1), (27, 2)), True): 3,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (52, 2), (3, 1), (20, 2)), False): 3,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (52, 2), (3, 1), (27, 2)), True): 13,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (34, 1), (54, 2), (3, 1), (27, 2)), True): 1,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (12, 2), (3, 1), (27, 2)), True): 5,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (14, 2), (3, 1), (20, 2)), False): 7,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (14, 2), (3, 1), (27, 2)), True): 41,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (35, 1), (52, 2), (3, 1), (27, 2)), True): 2,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (12, 2), (3, 1), (27, 2)), True): 2,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (14, 2), (3, 1), (20, 2)), False): 2,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (14, 2), (3, 1), (27, 2)), True): 11,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (15, 2), (3, 1), (20, 2)), False): 2,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (15, 2), (3, 1), (27, 2)), True): 17,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (52, 2), (3, 1), (20, 2)), False): 3,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (52, 2), (3, 1), (27, 2)), True): 54,
 (1, ((16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (16, 0), (50, 1), (54, 2), (3, 1), (27, 2)), True): 4}